# # run _only_ changed tests
# **/*.go {
#     prep: go test @dirmods
# }

# run and rebuild the app
# make sure you type your app name adter -o flag and daemon command
**/*.go  ../**/core/**/*.go  !**/*_test.go {
    prep: clear
    # Formatter
    # prep:  go build -ldflags="-s -w" -o main
    prep:  go build  -o localization-provider.out 
    # prep:  go build  -o localization-provider
    # prep: upx --best --lzma main
    daemon +sigterm:  ./localization-provider.out
}